<!--
 * =====================================================================================
 *
 *       Filename:  CacheICN.qrc
 *
 *    Description:  Cache Plugin for ParaView - Qt Resource File
 *
 *        Version:  1.0
 *        Created:  12/28/2012 01:07:02 PM
 *       Revision:  none
 *       Compiler:  gcc
 *
 *         Author:  Siavash Ameli
 *   Organization:  University of California, Berkeley
 *
 * =====================================================================================
 -->

<RCC>
    <qresource prefix="/icons">
        <file>CacheIcon.png</file>
    </qresource>
</RCC>
