<!--
 * =====================================================================================
 *
 *       Filename:  ReaderICN.qrc
 *
 *    Description:  Reader Plugin for ParaView - Qt Resource File
 *
 *        Version:  1.0
 *        Created:  12/27/2012 09:42:23 PM
 *       Revision:  none
 *       Compiler:  gcc
 *
 *         Author:  Siavash Ameli
 *   Organization:  University of California, Berkeley
 *
 * =====================================================================================
 -->

<RCC>
    <qresource prefix="/icons">
        <file>ReaderIcon.png</file>
    </qresource>
</RCC>
